# HexMapping

./: .copier-answers.hexdoc-hexcasting.yml  .copier-answers.hexdummy.yml  .hexdoc-template-inputs.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_docs.yml
common/: build.gradle
common/src/main/java/io/github/techtastic/hexmapping/: HexMapping.java  HexMappingAbstractions.java  HexMappingClient.java
common/src/main/java/io/github/techtastic/hexmapping/api/casting/iota/: MapIota.kt  MarkerIota.kt
common/src/main/java/io/github/techtastic/hexmapping/api/casting/mishaps/: MishapAPIUninitialized.kt  MishapBadMap.kt  MishapNoIntegration.kt  MishapUnrecognizedMarker.kt
common/src/main/java/io/github/techtastic/hexmapping/api/config/: HexMappingConfig.java
common/src/main/java/io/github/techtastic/hexmapping/casting/actions/markers/: OpCreateCircleMarker.kt  OpCreateIconMarker.kt  OpCreatePolygonMarker.kt  OpCreatePolylineMarker.kt  OpCreateRectangleMarker.kt  OpGetMaps.kt  OpHasMarker.kt  OpRemoveMarker.kt  OpSetFillColor.kt  OpSetLineColor.kt  OpSetLineWeight.kt  OpSetMarker.kt
common/src/main/java/io/github/techtastic/hexmapping/casting/actions/markers/maps/: OpGetBluemapMaps.kt  OpGetDynmapMaps.kt  OpGetMaps.kt  OpGetPl3xmapMaps.kt  OpGetSquaremapMaps.kt
common/src/main/java/io/github/techtastic/hexmapping/casting/patterns/math/: OpSignum.kt
common/src/main/java/io/github/techtastic/hexmapping/casting/patterns/spells/: OpCongrats.kt
common/src/main/java/io/github/techtastic/hexmapping/client/: LookClient.java
common/src/main/java/io/github/techtastic/hexmapping/integration/: IMapIntegration.kt  IntegrationHelper.kt  README.md
common/src/main/java/io/github/techtastic/hexmapping/integration/bluemap/: BlueMapIntegration.kt
common/src/main/java/io/github/techtastic/hexmapping/integration/dynmap/: DynMapIntegration.kt
common/src/main/java/io/github/techtastic/hexmapping/integration/pl3xmap/: Pl3xMapIntegration.kt
common/src/main/java/io/github/techtastic/hexmapping/integration/squaremap/: SquareMapIntegration.kt
common/src/main/java/io/github/techtastic/hexmapping/markers/: BaseMarker.kt  CircleMarker.kt  IOptions.kt  IconMarker.kt  PolygonMarker.kt  PolylineMarker.kt  RectangleMarker.kt
common/src/main/java/io/github/techtastic/hexmapping/mixin/: HexMappingMixin.java
common/src/main/java/io/github/techtastic/hexmapping/mixinducks/: IDynmapMapsGetter.java
common/src/main/java/io/github/techtastic/hexmapping/networking/: HexMappingNetworking.java  SetLookPitchS2CMsg.java
common/src/main/java/io/github/techtastic/hexmapping/platform/: HexMappingDynmapAbstractions.java  HexMappingHexicalAbstractions.kt
common/src/main/java/io/github/techtastic/hexmapping/registry/: HexMappingIntegrationRegistry.kt  HexMappingIotaTypeRegistry.java  HexMappingItemRegistry.java  HexMappingPatternRegistry.java
common/src/main/resources/: architectury.common.json  hexmapping-common.mixins.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/casting/: markers.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/spells/: marker_spells.json
common/src/main/resources/assets/hexmapping/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/hexmapping/patchouli_books/hexmappingbook/en_us/entries/patterns/: dummy_actions.json
common/src/main/resources/data/hexmapping/patchouli_books/hexmappingbook/en_us/entries/patterns/spells/: dummy_spells.json
doc/: hexdoc.toml
doc/resources/assets/hexcasting/lang/: en_us.flatten.json5
doc/src/hexdoc_hexmapping/_templates/pages/patchouli/: page.html.jinja
docs/: index.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/0.0.3/: index.html
docs/v/0.0.3/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.0.3/1.0.dev0/en_us/basics/: index.html
docs/v/0.0.3/1.0.dev0/en_us/casting/: index.html
docs/v/0.0.3/1.0.dev0/en_us/creative_unlocker/: index.html
docs/v/0.0.3/1.0.dev0/en_us/greatwork/: index.html
docs/v/0.0.3/1.0.dev0/en_us/interop/: index.html
docs/v/0.0.3/1.0.dev0/en_us/items/: index.html
docs/v/0.0.3/1.0.dev0/en_us/lore/: index.html
docs/v/0.0.3/1.0.dev0/en_us/patterns/: index.html
docs/v/0.0.3/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.0.3/1.0.dev0/zh_cn/basics/: index.html
docs/v/0.0.3/1.0.dev0/zh_cn/casting/: index.html
docs/v/0.0.3/1.0.dev0/zh_cn/creative_unlocker/: index.html
docs/v/0.0.3/1.0.dev0/zh_cn/greatwork/: index.html
docs/v/0.0.3/1.0.dev0/zh_cn/interop/: index.html
docs/v/0.0.3/1.0.dev0/zh_cn/items/: index.html
docs/v/0.0.3/1.0.dev0/zh_cn/lore/: index.html
docs/v/0.0.3/1.0.dev0/zh_cn/patterns/: index.html
docs/v/0.0.3/zh_cn/: index.html
docs/v/latest/main/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/latest/main/en_us/basics/: index.html
docs/v/latest/main/en_us/casting/: index.html
docs/v/latest/main/en_us/creative_unlocker/: index.html
docs/v/latest/main/en_us/greatwork/: index.html
docs/v/latest/main/en_us/interop/: index.html
docs/v/latest/main/en_us/items/: index.html
docs/v/latest/main/en_us/lore/: index.html
docs/v/latest/main/zh_cn/: .sitemap-marker.json  index.html  index.js
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  hexmapping.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/io/github/techtastic/hexmapping/forge/: HexMappingAbstractionsImpl.java  HexMappingClientForge.java  HexMappingConfigForge.java  HexMappingForge.java
forge/src/main/java/io/github/techtastic/hexmapping/forge/mixin/: MixinDynmapPlugin.java
forge/src/main/java/io/github/techtastic/hexmapping/forge/mixinducks/: IForgeDynmapServerGetter.java
forge/src/main/java/io/github/techtastic/hexmapping/forge/platform/forge/: HexMappingDynmapAbstractionsImpl.java
forge/src/main/resources/: hexmapping.mixins.json  pack.mcmeta
forge/src/main/resources/data/hexcasting/tags/hexcasting/action/: per_world_pattern.json
(+96 files in other folders)
